\relax 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,laspaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure}}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related-work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{sec:methodology}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}}
\newlabel{sec:evaluation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\newlabel{sec:conclusions}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
